.post {
  padding-bottom: 30px;
  font-size: 18px;

  h1 {
    margin-top: 0;
    a {
      color: @text-color;
    }
  }

  .post-date, .post-tags {
    font-size: 18px;
    color: #999;

    a {
      font-weight: normal;
    }
  }

  .post-tags {
    margin-top: 20px;
  }

  pre {
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    padding: 0 !important;
  }

  iframe {
    border: 1px solid @seperator-color;
  }

  blockquote p {
    font-size: 100%;
  }

  div.comments {
    margin-top: 7em;
    margin-bottom: 0;
    margin-left: 0;
  }

  ul.next_prev {
    margin-top: 2em;
    margin-left: 0;
    padding-left: 0;
    li {
      list-style: none;
    }
    li.prev {
      float: left;
    }
    li.next {
      float: right;
    }
  }

}

.post-content {
  .captionjs { 
    float: right;
    padding-left: 1em;
    figcaption {
      margin: 0 0 20px;
      padding: 0;
    }
    figcaption {
      font-size: 13px;
      line-height: 1.5;
      padding: 10px 15px;
      border: 1px solid #ddd;
      border-top: none;
      background-color: #eee;
    }
    &.stacked figcaption {
      background-color: rgba(0, 0, 0, 0.75);
      color: #fff;
      border: none;
    }
    img {
      padding-left: 0;
    }
  }

  img {
    float: right;
    padding-left: 1em;
    padding-bottom: 1em;

  }

  p, ul, ol {
    code {
      background-color: #f0f0e0;
      padding-left: 0.2em;
      padding-right: 0.2em;
      margin-left: 0.3em;
      margin-right: 0.3em;
    }
  }

}

.post + .post {
  padding-top: 30px;
  border-top: 1px solid @seperator-color;
}

#disqus_thread {
  border-bottom: 1px solid @seperator-color;
  padding: 20px 0 30px 0;
}

img.border, .border img {
  border: 1px solid #ccc;
}

.img-responsive img {
  max-width: 100%;
  height: auto;
}

a.img-responsive {
  max-width: inherit;
  display: inline;
}

a.float-right, .float-right,
a.float-left, .float-left {
  margin-top: 10px;
  margin-bottom: 10px;
  display: block;
}

table {
  .table-striped();
  .table();
}

code {
  padding: 0;
}

@media (min-width: 768px) {
 .float-right {
    margin-left: 20px;
    float: right;
  }

  .float-left {
    margin-right: 20px;
    float: left;
  }
}

.auto-coffee {
  border-bottom: none;
  margin-top: 20px;

  & > li {
    //margin-bottom: 0;

    & > a {
      color: #444;
      padding: 5px 15px;
    }
  }
}

.auto-coffee + .tab-content {
  margin-bottom: 10px;
}

.auto-coffee > li.active > a {
  color: #000;
}

.tab-pane pre {
  margin-top: 0;
}

.addthis_toolbox {
  margin-top: 1em;
}


::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
}
::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}

div.dataTables_scroll {
  table tr td:first-child {
    white-space:nowrap; 
  }
  tr.odd td {
    background-color: #f8f8f8;
  }
  td, th {
    padding: 0.3em;
  }
   overflow: -moz-scrollbars-vertical;
   overflow-y: scroll;

}