@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);
@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro);

@import "_bootstrap/bootstrap";

@seperator-color: #ddd;

@import "_variables";
@import "_core";
@import "_index";
@import "_post";
@import "_abstract";

// highlight adjustments
.hljs {
  width: 100%;
  pre {
    border: 0;
    background-color: inherit;
    color: inherit;
    margin: 0;
    font-family: 'Source Code Pro';
  }

  table {
    margin-bottom: 0;
    > tbody > tr > td.gutter {
      width: 1%;
    }
    > tbody > tr > td {
      background-color: inherit;
      border-top: 0;
    }
  }
}

